<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./script.js"></script>

</head>

<body>
    <h1 id="title">Weather API Lab App</h1>
    <input id="textInput" type="text" placeholder="enter city here" />
    <button id="submitButton"> Click Here </button>
    <div id="weatherData">
        <img src="">
        <h1 id="cityName"></h1>
        <h2 id="temp"></h2>
        <h2 id="wind"></h2>
    </div>
    
</body>

</html>